TripAdvisor/Views/CreateAccountView.xaml

<UserControl x:Class="TripAdvisor.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#00AF88">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Create Account"
                   FontFamily="Heebo"
                   FontWeight="Bold"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="10"/>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock Text="First Name:"
                       FontFamily="Heebo"
                       FontSize="16"
                       Margin="10"/>
            <TextBlock Text="Last Name:"
                       FontFamily="Heebo"
                       Margin="10"
                       FontSize="16"/>
            <TextBlock Text="Email:"
                       FontFamily="Heebo"
                       Margin="10"
                       FontSize="16"/>
            <TextBlock Text="Password:"
                       FontFamily="Heebo"
                       Margin="10"
                       FontSize="16"/>
            <TextBlock Text="Confirm Password:"
                       Margin="10"
                       FontFamily="Heebo"
                       FontSize="16"/>
            <TextBlock Text="Phone number:"
                       FontFamily="Heebo"
                       Margin="10"
                       FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Name="Textbox_firstName"
                     Width="250"
                     FontSize="16"
                     FontFamily="Heebo"
                     Margin="9"/>
            <TextBox Name="Textbox_lastName"
                     Width="250"
                     FontSize="16"
                     FontFamily="Heebo"
                     Margin="9"/>
            <TextBox Name="Textbox_email"
                     Width="250"
                     FontSize="16"
                     FontFamily="Heebo"
                     Margin="9"/>
            <PasswordBox Name="Textbox_password"
                     Width="250"
                     FontSize="16"
                     FontFamily="Heebo"
                     Margin="9"/>
            <PasswordBox Name="Textbox_confirmPassword"
                     Width="250"
                     Margin="9"
                     FontSize="16"
                     FontFamily="Heebo"/>
            <TextBox Name="Textbox_phoneNumber"
                     Width="250"
                     FontSize="16"
                     FontFamily="Heebo"
                     Margin="9"/>
        </StackPanel>
        
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Content="Create Account"
                Name="Button_CreateAccount"
                Click="Button_CreateAccount_Click"
                Width="150"
                Height="30"
                FontFamily="Heebo"
                FontSize="18"/>
        
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="Already have an account?"
                       FontFamily="Heebo"
                       FontSize="16"/>
            <Button Name="Button_signIn"
                    Click="Button_signIn_Click"
                    Content="Sign In"
                    FontFamily="Heebo"
                    FontSize="18"
                    Width="125"
                    Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
