TripAdvisor/Views/RestaurantsView.xaml

<UserControl x:Class="TripAdvisor.Views.RestaurantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Name="listView_restaurants" Margin="40,20,40,20" SelectionChanged="listView_restaurants_SelectionChanged">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Poza}"
                           Height="100"
                           Width="100"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Nume}"
                               Name="Textblock_nume"
                               FontFamily="Heebo"
                               FontSize="18"
                               FontWeight="Bold"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding Adresa}"
                               FontFamily="Heebo"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <ProgressBar Name="Bar_userRating"
                                 Value="{Binding UserReview}"
                                 Width="100"
                                 Height="25"
                                 Minimum="0"
                                 Maximum="5"
                                 Grid.Row="0"
                                 HorizontalAlignment="Right"
                                 Grid.Column="2"
                                 Foreground="Yellow"/>
                    <ProgressBar Name="Bar_userPricing"
                                Value="{Binding UserPricing}"
                                Width="100"
                                Height="25"
                                Minimum="0"
                                Maximum="5"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Grid.Column="2"
                                Foreground="Green"/>
                    <TextBlock Text="{Binding ElementName=Bar_userRating,Path=Value, StringFormat='User rating: {0}'}"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding ElementName=Bar_userPricing,Path=Value, StringFormat='User pricing: {0}'}"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"/>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>