TripAdvisor/Views/RestaurantAccessedView.xaml

<UserControl x:Class="TripAdvisor.Views.RestaurantAccessedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF33BFA8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="4"/>
            </Grid.Effect>
            <StackPanel Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="Image_imageSlider" Source="/Resources/noimage.jpg"
                    Height="240" Width="440"  Margin="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Name="Textblock_published" Text="{Binding StringFormat='Published by: {0}'}" Foreground="Black"
                        FontFamily="Heebo" FontSize="8" Margin="5,5,15,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Name="Button_imageRight" Click="Button_imageRight_Click" Width="40" Height="40" BorderBrush="Black"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Background="AliceBlue" Margin="5">
                <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" Foreground="Black"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Name="Button_imageLeft" Click="Button_imageLeft_Click" Width="40" Height="40" BorderBrush="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="5">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="15" Width="15" Foreground="Black"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="15" Name="GridDescription">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Textblock_title" Text="Restaurant" Style="{StaticResource TextblockStyle}" FontSize="20"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Text="Description:" Style="{StaticResource TextblockStyle}" HorizontalAlignment="Left" Margin="10"
                       Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>
               
            <TextBlock Text="Adress:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="Textblock_adress" Text="{Binding Adresa}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="2" Grid.Column="2"/>
            
            <TextBlock Text="Program:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="Textblock_program" Text="{Binding Program}" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="3" Grid.Column="3"/>
               
            <TextBlock Text="Menu:" Style="{StaticResource TextblockStyle}" FontSize="12" Margin="5" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="Textblock_menu" Text=":Menu:" Style="{StaticResource TextblockStyle}"
                       FontSize="12" Grid.Row="4" Grid.Column="2"/>

            <TextBlock Text="User Rating:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="5" FontWeight="Bold"/>
            <DockPanel Grid.Row="5" Grid.Column="2">
                <ProgressBar Name="Bar_userRating" Value="{Binding UserReview}" Width="120" Height="10" HorizontalAlignment="Left"
                                Minimum="0" Maximum="5" Margin="3" Foreground="Yellow" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserReview, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>
            </DockPanel>

            <TextBlock Text="User Pricing:" Style="{StaticResource TextblockStyle}" FontSize="12" Grid.Row="6"  FontWeight="Bold"/>
            <DockPanel Grid.Row="6" Grid.Column="2">
                <ProgressBar Name="Bar_userPricing" Value="{Binding UserPricing}" Width="120" Height="10" HorizontalAlignment="Left"
                         Minimum="0" Maximum="5" Margin="3" Foreground="LimeGreen" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding UserPricing, StringFormat='({0})'}"  FontSize="12" Style="{StaticResource TextblockStyle}"/>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
