TripAdvisor/Views/RestaurantAccessedView.xaml

<UserControl x:Class="TripAdvisor.Views.RestaurantAccessedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF33BFA8">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Textblock_title"
                   Text="Restaurant" Style="{StaticResource TextblockStyle}" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Background="AliceBlue" Height="350" Width="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="Image_imageSlider" Source="/Resources/noimage.jpg"
                    Height="290"  Margin="7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Name="Textblock_published" Text="{Binding StringFormat='Published by: {0}'}" Foreground="Black"
                        FontFamily="Heebo" FontSize="10" Margin="5,0,15,5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Name="Button_imageRight" Click="Button_imageRight_Click" Width="40" Height="40" BorderBrush="Black"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Background="AliceBlue">
                <materialDesign:PackIcon Kind="ArrowRight" Height="15" Width="15" Foreground="Black"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Name="Button_imageLeft" Click="Button_imageLeft_Click" Width="40" Height="40" BorderBrush="Black"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue">
                <materialDesign:PackIcon Kind="ArrowLeft" Height="15" Width="15" Foreground="Black"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
