TripAdvisor/Views/TownOverviewView.xaml

<UserControl x:Class="TripAdvisor.Views.TownOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontFamily" Value="Heebo" />
            <Setter Property="Foreground" Value="#FF0D4F36"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFBAF1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding StringFormat='Best Restaurants in {0}:'}" Name="Textblock_bestRestaurants"
                       Style="{StaticResource TextblockStyle}" Margin="20,7,0,0"/>
        <ListView Name="Listview_topRestaurants" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SelectionChanged="Listview_topRestaurants_SelectionChanged" Grid.Row="1"
                  Margin="20,0,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="150"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nume}"
                                    Name="Textblock_nume"
                                    FontFamily="Heebo" FontSize="18" FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" Margin="3"/>
                        
                        
                        <DockPanel Height="150" Width="300">
                            <Image VerticalAlignment="Top" Height="100" HorizontalAlignment="Left">
                                <Image.Source>
                                    <Binding Path="Poza">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/noimage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="{Binding Path=NrReviewuri, StringFormat=' {0} reviews'}"
                                           FontFamily="Heebo" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <ProgressBar Name="Bar_userRating"
                                             Value="{Binding UserReview}"
                                             Height="10" Width="120"
                                             Minimum="0" Maximum="5"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="3" Foreground="Yellow"/>
                                <TextBlock Text="{Binding ElementName=Bar_userRating,Path=Value, StringFormat='User rating: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ProgressBar Name="Bar_userPricing"
                                             Value="{Binding UserPricing}"
                                             Width="120" Height="10"
                                             Minimum="0" Maximum="5"
                                             Margin="3" Foreground="Green"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Bar_userPricing,Path=Value, StringFormat='User pricing: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
