TripAdvisor/Views/TownOverviewView.xaml

<UserControl x:Class="TripAdvisor.Views.TownOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TripAdvisor.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBAF1EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="60" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Top"
              Background="#FF0A9EA0">
            <TextBlock Name="Textblock_welcome"
                       Text=":ORAS:"
                   FontFamily="Heebo" HorizontalAlignment="Center"
                   FontSize="24" VerticalAlignment="Center"
                       Foreground="Black"
                   Margin="0,15,0,0" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="70,0,0,0">
            <TextBlock Text="Top Restaurants in Town:" Foreground="Black"
                       FontFamily="Heebo" FontSize="20" FontWeight="DemiBold"/>
            <ListView Name="Listview_topRestaurants" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="150"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Height="150" Width="300">

                            <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Height="90" Width="150">
                                <Image.Source>
                                    <Binding Path="Poza">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/noimage.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel>
                                <TextBlock Text="{Binding Nume}"
                                               Name="Textblock_nume"
                                               FontFamily="Heebo" FontSize="18" FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="3"/>
                                <TextBlock Text="{Binding Path=NrReviewuri, StringFormat=' {0} reviews'}"
                                           FontFamily="Heebo" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <ProgressBar Name="Bar_userRating"
                                             Value="{Binding UserReview}"
                                             Height="10" Width="120"
                                             Minimum="0" Maximum="5"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="3" Foreground="Yellow"/>
                                <TextBlock Text="{Binding ElementName=Bar_userRating,Path=Value, StringFormat='User rating: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ProgressBar Name="Bar_userPricing"
                                             Value="{Binding UserPricing}"
                                             Width="120" Height="10"
                                             Minimum="0" Maximum="5"
                                             Margin="3" Foreground="Green"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Bar_userPricing,Path=Value, StringFormat='User pricing: {0}'}"
                                           FontFamily="Heebo" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
