TripAdvisor/HomeWindow.xaml

<Window x:Class="TripAdvisor.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripAdvisor"
        xmlns:views="clr-namespace:TripAdvisor.Views"
        mc:Ignorable="d"
        Title="Trip Advisor - Home Window"
        Height="800" Width="600" 
        Icon="/Resources/tripadvisor_icon.png"
        MinHeight="700" MinWidth="500"
        MaxHeight="1000" MaxWidth="1000"
        HorizontalAlignment="Center">

    <Window.Resources>
    </Window.Resources>
    <Grid Background="#00AF88">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#45636a"
                   Margin="20"
                   Grid.Row="0" 
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Where to?"
                       FontFamily="Heebo"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontSize="16"
                       Margin="0,5,5,0"/>
        <TextBox Name="Textbox_Town"
                FontFamily="Heebo"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,5,0"
                Width="250"
                Grid.Column="1"
                TextWrapping="NoWrap"
                 TextChanged="Textbox_Town_TextChanged"/>
        <ListBox Name="Listbox_Town"
                 FontFamily="Heebo"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="250"
                 Grid.Column="1"
                 Grid.Row="1"
                 SelectionChanged="Listbox_Town_SelectionChanged"/>

        <Rectangle Fill="#242426"
                   Margin="10"
                   Grid.Row="2" Grid.ColumnSpan="2"/>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="Button_hotel"
                    Width="Auto"
                    Height="Auto"
                    Background="Azure"
                    Click="Button_hotel_Click"
                    Margin="25,0,25,0">
                <StackPanel>
                    <Image Source="/Resources/hotel_ico2.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="80"
                           Width="80"
                           Margin="10,5,10,0"/>
                    <TextBlock Text="Hotels"
                               FontFamily="Heebo"
                               FontSize="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>

            <Button Name="Button_activities"
                    Width="Auto"
                    Height="Auto"
                    Background="White"
                    Click="Button_activities_Click"
                    Margin="25,0,25,0">
                <StackPanel>
                    <Image Source="/Resources/activities_ico.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="80"
                           Width="80"
                           Margin="10,5,10,0"/>
                    <TextBlock Text="Things to do"
                               FontFamily="Heebo"
                               FontSize="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>

            <Button Name="Button_restaurants"
                    Width="Auto"
                    Height="Auto"
                    Background="White"
                    Click="Button_restaurants_Click"
                    Margin="25,0,25,0">
                <StackPanel>
                    <Image Source="/Resources/restaurants_ico.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="80"
                           Width="80"
                           Margin="10,5,10,0"/>
                    <TextBlock Text="Restaurants"
                               FontFamily="Heebo"
                               FontSize="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <ContentControl Grid.Row="3" Grid.ColumnSpan="2"
                        Content="{Binding}"/>
    </Grid>
</Window>
